<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Temperature.Data.Context.Contract\Api.Temperature.Data.Context.Contract.csproj" />
    <ProjectReference Include="..\Api.Temperature.Data.Entity\Api.Temperature.Data.Entity.csproj" />
    <ProjectReference Include="..\Api.Temperature.Data.Repository.Contract\Api.Temperature.Data.Repository.Contract.csproj" />
  </ItemGroup>

</Project>
