# temperatures

./: Api.Temperature.sln
Api.Temperature/: Api.Temperature.csproj  Program.cs  appsettings.json
Api.Temperature/Controllers/: DepartementsController.cs  UnitesController.cs
Api.Temperature/Properties/: launchSettings.json
Business/Api.Temeprature.Business.DTO/: UniteDTO.cs
Business/Api.Temeprature.Business.DTO/Departements/: CreateDepartementDto.cs  ReadDepartementDto.cs
Business/Api.Temeprature.Business.Mapper/: Api.Temeprature.Business.Mapper.csproj  DepartementMapper.cs  UniteMapper.cs
Business/Api.Temeprature.Business.Service/: Api.Temeprature.Business.Service.csproj  DepartementService.cs  UniteService.cs
Business/Api.Temeprature.Business.Service.Contract/: Api.Temeprature.Business.Service.Contract.csproj  IDepartementService.cs  IUniteService.cs
Data/Api.Temperature.Data.Context/: Api.Temperature.Data.Context.csproj  MeteoFranceDBContext.cs
Data/Api.Temperature.Data.Context.Contract/: IDbContext.cs  IMeteoFranceDBContext.cs
Data/Api.Temperature.Data.Entity/: Api.Temperature.Data.Entity.csproj
Data/Api.Temperature.Data.Entity/Model/: Departement.cs  Mesure.cs  Temperature.cs  Unite.cs
Data/Api.Temperature.Data.Repository/: Api.Temperature.Data.Repository.csproj  DepartementRepository.cs  UniteRepository.cs
Data/Api.Temperature.Data.Repository.Contract/: Api.Temperature.Data.Repository.Contract.csproj  IDepartementRepository.cs  IUniteRepository.cs
IoC/Api.Temeprature.IoC.Application/: Api.Temeprature.IoC.Application.csproj  IoCApplication.cs
IoC/Api.Temeprature.IoC.Tests/: Api.Temeprature.IoC.Tests.csproj  IoCTest.cs
Tests/Api.Temperature.Tests.Common/: Api.Temperature.Tests.Common.csproj  TestBase.cs
Tests/Api.Temperature.Tests.Common/ScenarioDatas/: UniteUtilities.cs
Tests/Api.Temperature.Tests.Integration/: Api.Temperature.Tests.Integration.csproj  UnitesControllerIntegrationTest.cs
Tests/Api.Temperature.Tests.Unitaire/: Api.Temperature.Tests.Unitaire.csproj  UniteUnitTest.cs
